#include "../common/headers.p4"
#include "../common/parsers.p4"

action do_forward(espec) {
    modify_field(standard_metadata.egress_spec, espec);
}

action drop_act() {
    drop();
}

table forward {
    reads {
        standard_metadata.ingress_port : exact;
        tcp.dstPort : exact;
    }
    actions {
        do_forward;
        drop_act;
    }
}

// sketch block start
primitive_action cms_update_0_0();
primitive_action cms_update_1_1();
primitive_action cms_update_2_2();
primitive_action cms_update_3_0();
primitive_action cms_update_4_1();
primitive_action cms_update_5_2();
primitive_action cms_update_6_0();
primitive_action cms_update_7_1();
primitive_action cms_update_8_2();
primitive_action cms_update_9_0();
primitive_action cms_update_10_1();
primitive_action cms_update_11_2();
primitive_action cms_update_12_0();
primitive_action cms_update_13_1();
primitive_action cms_update_14_2();
primitive_action cms_update_15_0();
primitive_action cms_update_16_1();
primitive_action cms_update_17_2();
primitive_action cms_update_18_0();
primitive_action cms_update_19_1();
primitive_action cms_update_20_2();
primitive_action cms_update_21_0();
primitive_action cms_update_22_1();
primitive_action cms_update_23_2();
primitive_action cms_update_24_0();
primitive_action cms_update_25_1();
primitive_action cms_update_26_2();
primitive_action cms_update_27_0();
primitive_action cms_update_28_1();
primitive_action cms_update_29_2();
primitive_action cms_update_30_0();
primitive_action cms_update_31_1();
primitive_action cms_update_32_2();
primitive_action cms_update_33_0();
primitive_action cms_update_34_1();
primitive_action cms_update_35_2();
primitive_action cms_update_36_0();
primitive_action cms_update_37_1();
primitive_action cms_update_38_2();
primitive_action cms_update_39_0();
primitive_action cms_update_40_1();
primitive_action cms_update_41_2();
primitive_action cms_update_42_0();
primitive_action cms_update_43_1();
primitive_action cms_update_44_2();
primitive_action cms_update_45_0();
primitive_action cms_update_46_1();
primitive_action cms_update_47_2();
primitive_action cms_update_48_0();
primitive_action cms_update_49_1();
primitive_action cms_update_50_2();
primitive_action cms_update_51_0();
primitive_action cms_update_52_1();
primitive_action cms_update_53_2();
primitive_action cms_update_54_0();
primitive_action cms_update_55_1();
primitive_action cms_update_56_2();
primitive_action cms_update_57_0();
primitive_action cms_update_58_1();
primitive_action cms_update_59_2();
primitive_action cms_update_60_0();
primitive_action cms_update_61_1();
primitive_action cms_update_62_2();
primitive_action cms_update_63_0();
primitive_action cms_update_64_1();
primitive_action cms_update_65_2();
primitive_action cms_update_66_0();
primitive_action cms_update_67_1();
primitive_action cms_update_68_2();
primitive_action cms_update_69_0();
primitive_action cms_update_70_1();
primitive_action cms_update_71_2();
primitive_action cms_update_72_0();
primitive_action cms_update_73_1();
primitive_action cms_update_74_2();
primitive_action cms_update_75_0();
primitive_action cms_update_76_1();
primitive_action cms_update_77_2();
primitive_action cms_update_78_0();
primitive_action cms_update_79_1();
primitive_action cms_update_80_2();
primitive_action cms_update_81_0();
primitive_action cms_update_82_1();
primitive_action cms_update_83_2();
primitive_action cms_update_84_0();
primitive_action cms_update_85_1();
primitive_action cms_update_86_2();
primitive_action cms_update_87_0();
primitive_action cms_update_88_1();
primitive_action cms_update_89_2();
primitive_action cms_update_90_0();
primitive_action cms_update_91_1();
primitive_action cms_update_92_2();
primitive_action cms_update_93_0();
primitive_action cms_update_94_1();
primitive_action cms_update_95_2();
primitive_action cms_update_96_0();
primitive_action cms_update_97_1();
primitive_action cms_update_98_2();
primitive_action cms_update_99_0();
primitive_action cms_update_100_1();
primitive_action cms_update_101_2();
primitive_action cms_update_102_0();
primitive_action cms_update_103_1();
primitive_action cms_update_104_2();
primitive_action cms_update_105_0();
primitive_action cms_update_106_1();
primitive_action cms_update_107_2();
primitive_action cms_update_108_0();
primitive_action cms_update_109_1();
primitive_action cms_update_110_2();
primitive_action cms_update_111_0();
primitive_action cms_update_112_1();
primitive_action cms_update_113_2();
primitive_action cms_update_114_0();
primitive_action cms_update_115_1();
primitive_action cms_update_116_2();
primitive_action cms_update_117_0();
primitive_action cms_update_118_1();
primitive_action cms_update_119_2();
primitive_action cms_update_120_0();
primitive_action cms_update_121_1();
primitive_action cms_update_122_2();
primitive_action cms_update_123_0();
primitive_action cms_update_124_1();
primitive_action cms_update_125_2();
primitive_action cms_update_126_0();
primitive_action cms_update_127_1();
primitive_action cms_update_128_2();
primitive_action cms_update_129_0();
primitive_action cms_update_130_1();
primitive_action cms_update_131_2();
primitive_action cms_update_132_0();
primitive_action cms_update_133_1();
primitive_action cms_update_134_2();
primitive_action cms_update_135_0();
primitive_action cms_update_136_1();
primitive_action cms_update_137_2();
primitive_action cms_update_138_0();
primitive_action cms_update_139_1();
primitive_action cms_update_140_2();
primitive_action cms_update_141_0();
primitive_action cms_update_142_1();
primitive_action cms_update_143_2();
primitive_action cms_update_144_0();
primitive_action cms_update_145_1();
primitive_action cms_update_146_2();
primitive_action cms_update_147_0();
primitive_action cms_update_148_1();
primitive_action cms_update_149_2();
primitive_action cms_update_150_0();
primitive_action cms_update_151_1();
primitive_action cms_update_152_2();
primitive_action cms_update_153_0();
primitive_action cms_update_154_1();
primitive_action cms_update_155_2();
primitive_action cms_update_156_0();
primitive_action cms_update_157_1();
primitive_action cms_update_158_2();
primitive_action cms_update_159_0();
primitive_action cms_update_160_1();
primitive_action cms_update_161_2();
primitive_action cms_update_162_0();
primitive_action cms_update_163_1();
primitive_action cms_update_164_2();
primitive_action cms_update_165_0();
primitive_action cms_update_166_1();
primitive_action cms_update_167_2();
primitive_action cms_update_168_0();
primitive_action cms_update_169_1();
primitive_action cms_update_170_2();
primitive_action cms_update_171_0();
primitive_action cms_update_172_1();
primitive_action cms_update_173_2();
primitive_action cms_update_174_0();
primitive_action cms_update_175_1();
primitive_action cms_update_176_2();
primitive_action cms_update_177_0();
primitive_action cms_update_178_1();
primitive_action cms_update_179_2();
primitive_action cms_update_180_0();
primitive_action cms_update_181_1();
primitive_action cms_update_182_2();
primitive_action cms_update_183_0();
primitive_action cms_update_184_1();
primitive_action cms_update_185_2();
primitive_action cms_update_186_0();
primitive_action cms_update_187_1();
primitive_action cms_update_188_2();
primitive_action cms_update_189_0();
primitive_action cms_update_190_1();
primitive_action cms_update_191_2();
primitive_action cms_update_192_0();
primitive_action cms_update_193_1();
primitive_action cms_update_194_2();
primitive_action cms_update_195_0();
primitive_action cms_update_196_1();
primitive_action cms_update_197_2();
primitive_action cms_update_198_0();
primitive_action cms_update_199_1();
primitive_action cms_update_200_2();
primitive_action cms_update_201_0();
primitive_action cms_update_202_1();
primitive_action cms_update_203_2();
primitive_action cms_update_204_0();
primitive_action cms_update_205_1();
primitive_action cms_update_206_2();
primitive_action cms_update_207_0();
primitive_action cms_update_208_1();
primitive_action cms_update_209_2();
primitive_action cms_update_210_0();
primitive_action cms_update_211_1();
primitive_action cms_update_212_2();
primitive_action cms_update_213_0();
primitive_action cms_update_214_1();
primitive_action cms_update_215_2();
primitive_action cms_update_216_0();
primitive_action cms_update_217_1();
primitive_action cms_update_218_2();
primitive_action cms_update_219_0();
primitive_action cms_update_220_1();
primitive_action cms_update_221_2();
primitive_action cms_update_222_0();
primitive_action cms_update_223_1();
primitive_action cms_update_224_2();
primitive_action cms_update_225_0();
primitive_action cms_update_226_1();
primitive_action cms_update_227_2();
primitive_action cms_update_228_0();
primitive_action cms_update_229_1();
primitive_action cms_update_230_2();
primitive_action cms_update_231_0();
primitive_action cms_update_232_1();
primitive_action cms_update_233_2();
primitive_action cms_update_234_0();
primitive_action cms_update_235_1();
primitive_action cms_update_236_2();
primitive_action cms_update_237_0();
primitive_action cms_update_238_1();
primitive_action cms_update_239_2();
primitive_action cms_update_240_0();
primitive_action cms_update_241_1();
primitive_action cms_update_242_2();
primitive_action cms_update_243_0();
primitive_action cms_update_244_1();
primitive_action cms_update_245_2();
primitive_action cms_update_246_0();
primitive_action cms_update_247_1();
primitive_action cms_update_248_2();
primitive_action cms_update_249_0();
primitive_action cms_update_250_1();
primitive_action cms_update_251_2();
primitive_action cms_update_252_0();
primitive_action cms_update_253_1();
primitive_action cms_update_254_2();
primitive_action cms_update_255_0();
primitive_action cms_update_256_1();
primitive_action cms_update_257_2();
primitive_action cms_update_258_0();
primitive_action cms_update_259_1();
primitive_action cms_update_260_2();
primitive_action cms_update_261_0();
primitive_action cms_update_262_1();
primitive_action cms_update_263_2();
primitive_action cms_update_264_0();
primitive_action cms_update_265_1();
primitive_action cms_update_266_2();
primitive_action cms_update_267_0();
primitive_action cms_update_268_1();
primitive_action cms_update_269_2();
primitive_action cms_update_270_0();
primitive_action cms_update_271_1();
primitive_action cms_update_272_2();
primitive_action cms_update_273_0();
primitive_action cms_update_274_1();
primitive_action cms_update_275_2();
primitive_action cms_update_276_0();
primitive_action cms_update_277_1();
primitive_action cms_update_278_2();
primitive_action cms_update_279_0();
primitive_action cms_update_280_1();
primitive_action cms_update_281_2();
primitive_action cms_update_282_0();
primitive_action cms_update_283_1();
primitive_action cms_update_284_2();
primitive_action cms_update_285_0();
primitive_action cms_update_286_1();
primitive_action cms_update_287_2();
primitive_action cms_update_288_0();
primitive_action cms_update_289_1();
primitive_action cms_update_290_2();
primitive_action cms_update_291_0();
primitive_action cms_update_292_1();
primitive_action cms_update_293_2();
primitive_action cms_update_294_0();
primitive_action cms_update_295_1();
primitive_action cms_update_296_2();
primitive_action cms_update_297_0();
primitive_action cms_update_298_1();
primitive_action cms_update_299_2();
action sketch_action() {
    cms_update_0_0();
    cms_update_1_1();
    cms_update_2_2();
    cms_update_3_0();
    cms_update_4_1();
    cms_update_5_2();
    cms_update_6_0();
    cms_update_7_1();
    cms_update_8_2();
    cms_update_9_0();
    cms_update_10_1();
    cms_update_11_2();
    cms_update_12_0();
    cms_update_13_1();
    cms_update_14_2();
    cms_update_15_0();
    cms_update_16_1();
    cms_update_17_2();
    cms_update_18_0();
    cms_update_19_1();
    cms_update_20_2();
    cms_update_21_0();
    cms_update_22_1();
    cms_update_23_2();
    cms_update_24_0();
    cms_update_25_1();
    cms_update_26_2();
    cms_update_27_0();
    cms_update_28_1();
    cms_update_29_2();
    cms_update_30_0();
    cms_update_31_1();
    cms_update_32_2();
    cms_update_33_0();
    cms_update_34_1();
    cms_update_35_2();
    cms_update_36_0();
    cms_update_37_1();
    cms_update_38_2();
    cms_update_39_0();
    cms_update_40_1();
    cms_update_41_2();
    cms_update_42_0();
    cms_update_43_1();
    cms_update_44_2();
    cms_update_45_0();
    cms_update_46_1();
    cms_update_47_2();
    cms_update_48_0();
    cms_update_49_1();
    cms_update_50_2();
    cms_update_51_0();
    cms_update_52_1();
    cms_update_53_2();
    cms_update_54_0();
    cms_update_55_1();
    cms_update_56_2();
    cms_update_57_0();
    cms_update_58_1();
    cms_update_59_2();
    cms_update_60_0();
    cms_update_61_1();
    cms_update_62_2();
    cms_update_63_0();
    cms_update_64_1();
    cms_update_65_2();
    cms_update_66_0();
    cms_update_67_1();
    cms_update_68_2();
    cms_update_69_0();
    cms_update_70_1();
    cms_update_71_2();
    cms_update_72_0();
    cms_update_73_1();
    cms_update_74_2();
    cms_update_75_0();
    cms_update_76_1();
    cms_update_77_2();
    cms_update_78_0();
    cms_update_79_1();
    cms_update_80_2();
    cms_update_81_0();
    cms_update_82_1();
    cms_update_83_2();
    cms_update_84_0();
    cms_update_85_1();
    cms_update_86_2();
    cms_update_87_0();
    cms_update_88_1();
    cms_update_89_2();
    cms_update_90_0();
    cms_update_91_1();
    cms_update_92_2();
    cms_update_93_0();
    cms_update_94_1();
    cms_update_95_2();
    cms_update_96_0();
    cms_update_97_1();
    cms_update_98_2();
    cms_update_99_0();
    cms_update_100_1();
    cms_update_101_2();
    cms_update_102_0();
    cms_update_103_1();
    cms_update_104_2();
    cms_update_105_0();
    cms_update_106_1();
    cms_update_107_2();
    cms_update_108_0();
    cms_update_109_1();
    cms_update_110_2();
    cms_update_111_0();
    cms_update_112_1();
    cms_update_113_2();
    cms_update_114_0();
    cms_update_115_1();
    cms_update_116_2();
    cms_update_117_0();
    cms_update_118_1();
    cms_update_119_2();
    cms_update_120_0();
    cms_update_121_1();
    cms_update_122_2();
    cms_update_123_0();
    cms_update_124_1();
    cms_update_125_2();
    cms_update_126_0();
    cms_update_127_1();
    cms_update_128_2();
    cms_update_129_0();
    cms_update_130_1();
    cms_update_131_2();
    cms_update_132_0();
    cms_update_133_1();
    cms_update_134_2();
    cms_update_135_0();
    cms_update_136_1();
    cms_update_137_2();
    cms_update_138_0();
    cms_update_139_1();
    cms_update_140_2();
    cms_update_141_0();
    cms_update_142_1();
    cms_update_143_2();
    cms_update_144_0();
    cms_update_145_1();
    cms_update_146_2();
    cms_update_147_0();
    cms_update_148_1();
    cms_update_149_2();
    cms_update_150_0();
    cms_update_151_1();
    cms_update_152_2();
    cms_update_153_0();
    cms_update_154_1();
    cms_update_155_2();
    cms_update_156_0();
    cms_update_157_1();
    cms_update_158_2();
    cms_update_159_0();
    cms_update_160_1();
    cms_update_161_2();
    cms_update_162_0();
    cms_update_163_1();
    cms_update_164_2();
    cms_update_165_0();
    cms_update_166_1();
    cms_update_167_2();
    cms_update_168_0();
    cms_update_169_1();
    cms_update_170_2();
    cms_update_171_0();
    cms_update_172_1();
    cms_update_173_2();
    cms_update_174_0();
    cms_update_175_1();
    cms_update_176_2();
    cms_update_177_0();
    cms_update_178_1();
    cms_update_179_2();
    cms_update_180_0();
    cms_update_181_1();
    cms_update_182_2();
    cms_update_183_0();
    cms_update_184_1();
    cms_update_185_2();
    cms_update_186_0();
    cms_update_187_1();
    cms_update_188_2();
    cms_update_189_0();
    cms_update_190_1();
    cms_update_191_2();
    cms_update_192_0();
    cms_update_193_1();
    cms_update_194_2();
    cms_update_195_0();
    cms_update_196_1();
    cms_update_197_2();
    cms_update_198_0();
    cms_update_199_1();
    cms_update_200_2();
    cms_update_201_0();
    cms_update_202_1();
    cms_update_203_2();
    cms_update_204_0();
    cms_update_205_1();
    cms_update_206_2();
    cms_update_207_0();
    cms_update_208_1();
    cms_update_209_2();
    cms_update_210_0();
    cms_update_211_1();
    cms_update_212_2();
    cms_update_213_0();
    cms_update_214_1();
    cms_update_215_2();
    cms_update_216_0();
    cms_update_217_1();
    cms_update_218_2();
    cms_update_219_0();
    cms_update_220_1();
    cms_update_221_2();
    cms_update_222_0();
    cms_update_223_1();
    cms_update_224_2();
    cms_update_225_0();
    cms_update_226_1();
    cms_update_227_2();
    cms_update_228_0();
    cms_update_229_1();
    cms_update_230_2();
    cms_update_231_0();
    cms_update_232_1();
    cms_update_233_2();
    cms_update_234_0();
    cms_update_235_1();
    cms_update_236_2();
    cms_update_237_0();
    cms_update_238_1();
    cms_update_239_2();
    cms_update_240_0();
    cms_update_241_1();
    cms_update_242_2();
    cms_update_243_0();
    cms_update_244_1();
    cms_update_245_2();
    cms_update_246_0();
    cms_update_247_1();
    cms_update_248_2();
    cms_update_249_0();
    cms_update_250_1();
    cms_update_251_2();
    cms_update_252_0();
    cms_update_253_1();
    cms_update_254_2();
    cms_update_255_0();
    cms_update_256_1();
    cms_update_257_2();
    cms_update_258_0();
    cms_update_259_1();
    cms_update_260_2();
    cms_update_261_0();
    cms_update_262_1();
    cms_update_263_2();
    cms_update_264_0();
    cms_update_265_1();
    cms_update_266_2();
    cms_update_267_0();
    cms_update_268_1();
    cms_update_269_2();
    cms_update_270_0();
    cms_update_271_1();
    cms_update_272_2();
    cms_update_273_0();
    cms_update_274_1();
    cms_update_275_2();
    cms_update_276_0();
    cms_update_277_1();
    cms_update_278_2();
    cms_update_279_0();
    cms_update_280_1();
    cms_update_281_2();
    cms_update_282_0();
    cms_update_283_1();
    cms_update_284_2();
    cms_update_285_0();
    cms_update_286_1();
    cms_update_287_2();
    cms_update_288_0();
    cms_update_289_1();
    cms_update_290_2();
    cms_update_291_0();
    cms_update_292_1();
    cms_update_293_2();
    cms_update_294_0();
    cms_update_295_1();
    cms_update_296_2();
    cms_update_297_0();
    cms_update_298_1();
    cms_update_299_2();
}
// sketch block end

table sketch_table {
    actions {
        sketch_action;
    }
}

control ingress {
    apply(sketch_table);
    apply(forward);
}

control egress {
}
